<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="/assets/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดเลย | สัญลักษณ์ประจำจังหวัด</title>
</head>

<body>
    <style>
        /* initial setting css */
        html {
            font-family: "Sarabun", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        body {
            background-color: rgb(198, 222, 198);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .flex-center {
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 1250px;
            margin: 0 auto;
        }

        /* navber css */
        .menu {
            list-style: none;
            display: flex;
            margin-top: -4px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 35px;
            background-color: rgb(109, 153, 109);
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
        }

        .menu li a {
            padding: 16.5px 40px;
        }

        .menu li a:hover {
            background-color: rgb(87, 121, 87);
        }

        .menu li .dropdown-menu {
            display: none;
            background-color: rgb(69, 126, 69);
            list-style: none;
            position: absolute;
            margin-top: 15px;
            padding-top: 15px;
            padding-bottom: 20px;
            text-align: left;
        }

        .menu li .dropdown-menu li a {
            display: block;
        }

        .menu li .dropdown-menu li a:hover {
            background-color: rgb(48, 90, 48);
        }

        .menu li:hover>ul {
            display: block;
        }

        /* main content css */
        .main-content {
            width: 1250px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(149, 202, 149);
            text-align: center;
            padding-top: 7rem;
            padding-bottom: 5rem;
        }

        .main-content blockquote {
            text-align: center;
            font-size: large;
            width: 600px;
            margin-top: 2rem;
        }

        .main-content img {
            margin-top: 2rem;
            width: 200px;
            height: 200px;
        }
    </style>
    <!-- menu -->
    <div class="container">
        <!-- hero image -->
        <div>
            <img src="/assets/loei-symbol-hero.png" alt="loei website banner">
        </div>
        <ul class="menu">
            <li><a href="home.html">หน้าหลัก</a></li>
            <li><a href="info.html">ข้อมูลพื้นฐาน</a>
                <ul class="dropdown-menu">
                    <li><a href="symbol.html">สัญลักษณ์ประจำจังหวัด</a></li>
                    <li><a href="landscape.html">ภูมิประเทศ</a></li>
                </ul>
            </li>
            <li><a href="travel.html">แหล่งท่องเที่ยว</a>
                <ul class="dropdown-menu">
                    <li><a href="top10-travel.html">10 สถานที่ท่องเที่ยวห้ามพลาด</a></li>
                    <li><a href="temple.html">ไหว้พระวัดไหนดี</a></li>
                    <li><a href="top10-resturant.html">10 ร้านอาหารดัง</a></li>
                </ul>
            </li>
            <li><a href="rest.html">ที่พักผ่อน</a></li>
            <li><a href="developer.html">คณะผู้จัดทำ</a></li>
        </ul>
        <div class="main-content">
            <h1>-- สัญลักษณ์ --</h1>
            <img src="/assets/loei-symbol.png" alt="loei symbol">
            <blockquote>
                ตราประจำจังหวัด: เป็นภาพพระธาตุศรีสองรัก ลักษณะอุเทสิกเจดีย์
                สร้างเป็นอนุสรณ์การปักปันเขตแดนในรัชสมัยของสมเด็จพระมหาจักรพรรดิแห่งกรุงศรีอยุธยากับพระเจ้าไชยเชษฐาแห่งกรุงศรีสัตนาคนหุต
                (เวียงจันทน์) ก่อสร้างเมื่อ พ.ศ. 2103 เสร็จเมื่อ พ.ศ. 2106 ตั้งอยู่วัดพระธาตุศรีสองรัก
                ซึ่งเป็นวัดที่ไม่มีพระภิกษุสงฆ์พำนัก ริมแม่น้ำหมัน บ้านหัวนายูง ตำบลด่านซ้าย อำเภอด่านซ้าย
                องค์พระธาตุก่ออิฐก่อปูน มีฐานสี่เหลี่ยมจัตุรัส ขนาดกว้างด้านละ 10.47 เมตร สูง 19.19 เมตร
                บนยอดพระธาตุมีแก้วครอบเป็นโคม มีกระดิ่งลูกเล็กๆ แขวนอยู่เหนือโคมกรมศิลปากรประกาศให้เป็นโบราณสถานแห่งชาติ
                เมื่อวันที่ 8 มีนาคม 2478
            </blockquote>
        </div>
        <footer style="width: 100%; background-color: rgb(109, 153, 109); color: white; padding-top: 15px; padding-bottom: 15px; display: flex; justify-content: center;">Torsumethkk's Copyright 2024 ©</footer>
    </div>
</body>

</html>